{
    "name": "ingo-steinke.de",
    "version": "2.0.0",
    "description": "website about web developer Ingo Steinke",
    "main": "index.html",
    "scripts": {
        "test": "make test",
        "build": "npm run build:de && npm run build:en",
        "build:de": "eleventy --config .eleventy.de.js && node_modules/postcss-cli/bin/postcss src/*.css --dir dist && babel src/js -d dist/js",
        "build:en": "eleventy --config .eleventy.en.js && node_modules/postcss-cli/bin/postcss src/*.css --dir dist_en && babel src/js -d dist_en/js",
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openmindculture/ingo-steinke.de.git"
    },
    "author": "Ingo Steinke",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/openmindculture/ingo-steinke.de/issues"
    },
    "homepage": "https://github.com/openmindculture/ingo-steinke.de#readme",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.12",
        "@codeceptjs/configure": "^0.7.0",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.4.6",
        "autoprefixer": "^10.2.5",
        "babel-preset-minify": "^0.5.1",
        "clean-css": "^5.1.2",
        "codeceptjs": "^3.2.3",
        "cssnano": "^5.0.5",
        "eslint": "^8.6.0",
        "html-minifier": "^4.0.0",
        "playwright": "^1.17.1",
        "postcss": "^8.3.0",
        "postcss-cli": "^8.3.1",
        "postcss-custom-properties": "^11.0.0",
        "postcss-custom-selectors": "^6.0.0",
        "postcss-import": "^14.0.2",
        "precss": "^4.0.0",
        "puppeteer": "^13.0.1",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0"
    }
}
